
<header class="header">
  <div class="container">
    <div class="header-wrapper"><img class="header-wrapper__img" src="../img/avtopole.png" alt="avtp"/><img class="header-wrapper__logo" src="../img/logo.png" alt="logo"/>
      <p class="header-wrapper__text">Официальный дилер Suzuki <br>в Санкт-Петербурге</p>
      <div class="header-contacts">
        <div class="header-contacts__number">+7 812 210-94-05</div>
        <div class="header-contacts__button">Заказать звонок</div>
      </div>
    </div>
  </div>
</header>